# javaGeom

./: .gitignore  pom.xml  settings.xml
geom2d/: pom.xml
geom2d-contours/: pom.xml
geom2d-contours/src/main/java/jgeom/geom2d/contours/: HeightFunction.java  MarchingSquares.java
geom2d-csg/: pom.xml
geom2d-csg/src/main/java/math/geom2d/csg/: Part2D.java  PartSet2D.java
geom2d-font/: pom.xml
geom2d-font/src/main/java/jgeom/geom2d/font/: Fonts2D.java
geom2d-math/: pom.xml
geom2d-math/src/main/java/math/geom2d/math/: AlternativeBufferCalculator.java  AreaCalculator.java  Decompose2D.java  FastIntersector.java  Insetter.java  LineArcIterator.java  Polygonizer.java  Rings2D.java  Similarity2D.java  Transforms2D.java
geom2d-math/src/test/java/math/geom2d/math/: AreaTest.java  CombineCurvesTest.java  CurveOpsTest.java  ListUnionTest.java  PointInsideTest.java  PolygonizerTest.java  ReduceTest.java
geom2d-nesting/: pom.xml
geom2d-svg/: pom.xml
geom2d-svg/src/main/java/math/geom2d/svg/: SVGPaths.java  SVGUtils.java
geom2d-svg/src/test/java/math/geom2d/svg/: CheckOverlappingSubtraction.java  SVGArcTest.java
geom2d/src/main/java/math/geom2d/: AffineTransform2D.java  Angle2D.java  Box2D.java  ClosedShape2D.java  GeometricObject2D.java  Point2D.java  Range1D.java  Shape2D.java  ShapeArray2D.java  ShapeSet2D.java  Tolerance2D.java  Vector2D.java
geom2d/src/main/java/math/geom2d/circulinear/: BoundaryPolyCirculinearCurve2D.java  CirculinearBoundary2D.java  CirculinearContinuousCurve2D.java  CirculinearCurve2D.java  CirculinearCurveArray2D.java  CirculinearCurveSet2D.java  CirculinearCurves2D.java  CirculinearDomain2D.java  CirculinearDomains2D.java  CirculinearElement2D.java  CirculinearRing2D.java  GenericCirculinearDomain2D.java  GenericCirculinearRing2D.java  PolyCirculinearCurve2D.java  RoundedRectangle2D.java
geom2d/src/main/java/math/geom2d/conic/: ArcSegment2D.java  Circle2D.java  CircleArc2D.java  CircleSector2D.java  Conic2D.java  Conics2D.java  Ellipse2D.java  EllipseArc2D.java  EllipseShape2D.java  Hyperbola2D.java  HyperbolaBranch2D.java  HyperbolaBranchArc2D.java  Parabola2D.java  ParabolaArc2D.java
geom2d/src/main/java/math/geom2d/curve/: AbstractContinuousCurve2D.java  AbstractSmoothCurve2D.java  ContinuousCurve2D.java  Curve2D.java  CurveArray2D.java  Curves2D.java  GeneralPath2D.java  PolyCurve2D.java  SmoothCurve2D.java
geom2d/src/main/java/math/geom2d/domain/: Boundaries2D.java  Boundary2D.java  ContinuousOrientedCurve2D.java  ContourArray2D.java  Domain2D.java  DomainArray2D.java  DomainSet2D.java  GenericDomain2D.java  OrientedCurve2D.java  PolyOrientedCurve2D.java
geom2d/src/main/java/math/geom2d/exceptions/: ColinearPoints2DException.java  DegeneratedLine2DException.java  Geom2DException.java  NonCirculinearShape2DException.java  NonInvertibleTransform2DException.java  UnboundedBox2DException.java  UnboundedShape2DException.java
geom2d/src/main/java/math/geom2d/grid/: SquareGrid2D.java  TriangleGrid2D.java
geom2d/src/main/java/math/geom2d/line/: AbstractLine2D.java  InvertedRay2D.java  Line2D.java  LineArc2D.java  LineSegment2D.java  Ray2D.java  StraightLine2D.java
geom2d/src/main/java/math/geom2d/point/: PointArray2D.java  PointSet2D.java  PointSets2D.java  PointShape2D.java
geom2d/src/main/java/math/geom2d/polygon/: LinearCurve2D.java  LinearRing2D.java  MultiPolygon2D.java  Polygons2D.java  Polyline2D.java  Polylines2D.java  Rectangle2D.java  SimplePolygon2D.java
geom2d/src/main/java/math/geom2d/spline/: CubicBezierCurve2D.java  GeneralPath2D.java  QuadBezierCurve2D.java
geom2d/src/main/java/math/geom2d/transform/: Bijection2D.java  CircleInversion2D.java
geom2d/src/main/java/math/utils/: EqualUtils.java
geom2d/src/test/java/: TestLines.java
geom2d/src/test/java/math/: RoundingTest.java  ToleranceTests.java  javaGeomTests.java
geom2d/src/test/java/math/geom2d/: AffineTransform2DTest.java  AllTests.java  Angle2DTest.java  Box2DTest.java  JacksonTest.java  Point2DTest.java  Tolerance2DTest.java  TypeEqualityTest.java  Vector2DTest.java  geom2dTests.java
geom2d/src/test/java/math/geom2d/circulinear/: AllTests.java  CirculinearCurveArray2DTest.java  CirculinearCurves2DTest.java
geom2d/src/test/java/math/geom2d/conic/: AllTests.java  Circle2DTest.java  CircleArc2DTest.java  Conics2DTest.java  Ellipse2DTest.java  EllipseArc2DTest.java  Hyperbola2DTest.java  HyperbolaBranch2DTest.java  Parabola2DTest.java  ParabolaArc2DTest.java
geom2d/src/test/java/math/geom2d/curve/: AllTests.java  CurveArray2DTest.java  Curves2DTest.java
geom2d/src/test/java/math/geom2d/domain/: AllTests.java  DomainArray2DTest.java
geom2d/src/test/java/math/geom2d/line/: AllTests.java  InvertedRay2DTest.java  Line2DTest.java  LineArc2DTest.java  LineSegment2DTest.java  LinearShape2DTest.java  Ray2DTest.java  StraightLine2DTest.java
geom2d/src/test/java/math/geom2d/point/: PointArray2DTest.java
geom2d/src/test/java/math/geom2d/polygon/: AllTests.java  LinearRing2DTest.java  Polygons2DTest.java  Polyline2DTest.java  Rectangle2DTest.java  SimplePolygon2DTest.java
geom2d/src/test/java/math/geom2d/spline/: AllTests.java  CubicBezierCurve2DTest.java  GeneralPath2DTest.java  QuadBezierCurve2DTest.java
geom2d/src/test/java/math/geom2d/transform/: AllTests.java
geom3d/: pom.xml
geom3d/src/main/java/math/geom3d/: Box3D.java  ClosedShape3D.java  Direction3D.java  GeometricObject3D.java  Point3D.java  PointSet3D.java  Shape3D.java  ShapeSet3D.java  Sphere3D.java  Vector3D.java
geom3d/src/main/java/math/geom3d/circulinear/: CirculinearContinuousCurve3D.java  CirculinearCurve3D.java  CirculinearCurveArray3D.java  CirculinearCurveSet3D.java  CirculinearCurves3D.java  CirculinearElement3D.java  CirculinearRing3D.java  CirculinearShape3D.java  (+6 more)
geom3d/src/main/java/math/geom3s/: Vector3S.java
geom3d/src/test/java/math/: javaGeomTests.java
geom3d/src/test/java/math/geom3d/: BoxTest.java  DoubleCompareTest.java  JacksonTest.java  TypeEqualityTest.java  Vector3DTest.java
geom3d/src/test/java/math/geom3s/: SphericalTest.java
(+327 files in other folders)
