<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jgeom</groupId>
    <version>dev</version>
    <artifactId>geom2d-contours</artifactId>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>bintray-harmanpa-caetechpublic</id>
            <name>harmanpa-caetechpublic</name>
            <url>https://api.bintray.com/maven/harmanpa/caetechpublic/jgeom/;publish=1</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geom2d</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>