<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jgeom</groupId>
    <version>dev</version>
    <artifactId>geom2d-font</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>dist</id>
            <url>https://caetech.maven.distrepos.com/caetech</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-webfonts</artifactId>
            <version>v1-rev20160302-1.30.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-ttf2svg</artifactId>
            <version>1.6-1</version>
        </dependency>
    </dependencies>
</project>